{
  "name": "wd-level4",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "keywords": [],
  "author": "Abdul_khader_132",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
